@baseUrl = http://localhost:3000/2015-03-31/functions/main/invocations

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Juan",
    "email": "juanpablo@gmail.com",
    "password": "123456"
}


###


# @name authenticate

POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "juanpablo@gmail.com",
    "password": "123456"
}

###

# @name review

POST {{baseUrl}}/reviews
Content-Type: application/json

{
   "url": "https://www.google.com/maps/rpc/listugcposts?authuser=0&hl=en&gl=br&pb=!1m8!1s0x9bd5b81cec9b05%3A0xc9b595f28b3ca216!3s!6m4!4m1!1e1!4m1!1e3!9b0!2m2!1i10!2s!5m2!1sXKzzZcilF4zW5OUP6O2QsA8!7e81!8m5!1b1!2b1!3b1!5b1!7b1!11m6!1e3!2e1!3sen!4sbr!6m1!1i2!13m1!1e1"
}



###

# @name reviews

GET {{baseUrl}}/
Content-Type: application/json



