{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prisma": "prisma",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@aws-sdk/credential-provider-node": "^3.535.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.3",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@prisma/client": "^5.11.0",
    "@types/bcryptjs": "^2.4.6",
    "@vendia/serverless-express": "^4.12.6",
    "aws-lambda": "^1.0.7",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "passport": "^0.7.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "serverless": "^3.38.0",
    "webpack": "^5.90.3",
    "zod": "^3.22.4",
    "zod-validation-error": "^3.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/aws-lambda": "^8.10.136",
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "eslint": "^8.57.0",
    "prisma": "^5.11.0",
    "serverless-jetpack": "^0.11.2",
    "serverless-layers": "^2.8.5",
    "serverless-offline": "^13.3.3",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
